<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaG-ln-85P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_ProjectD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-lr-25p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xFD-WT-rT0">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTl-yl-BSY" customClass="AlbumCollectionViewCell" customModule="iOS_ProjectD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Xh-cJ-gh5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-sf-Goi">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xks-Yb-fCZ"/>
                                                        <constraint firstAttribute="height" constant="168" id="zbF-PU-zCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="사진 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-gw-dg0">
                                                    <rect key="frame" x="8" y="199" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="앨범 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-bs-oNH">
                                                    <rect key="frame" x="8" y="176" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmc-bs-oNH" firstAttribute="top" secondItem="XYl-sf-Goi" secondAttribute="bottom" constant="8" id="1f7-Ny-rWf"/>
                                                <constraint firstItem="dmc-bs-oNH" firstAttribute="leading" secondItem="4Xh-cJ-gh5" secondAttribute="leading" constant="8" id="3Kj-Rm-Get"/>
                                                <constraint firstItem="XYl-sf-Goi" firstAttribute="top" secondItem="4Xh-cJ-gh5" secondAttribute="top" id="491-km-e23"/>
                                                <constraint firstItem="PY4-gw-dg0" firstAttribute="leading" secondItem="dmc-bs-oNH" secondAttribute="leading" id="Gfd-CM-zlg"/>
                                                <constraint firstItem="dmc-bs-oNH" firstAttribute="top" secondItem="XYl-sf-Goi" secondAttribute="bottom" constant="8" id="Ja4-kf-ulf"/>
                                                <constraint firstItem="PY4-gw-dg0" firstAttribute="trailing" secondItem="dmc-bs-oNH" secondAttribute="trailing" id="RKq-1N-e30"/>
                                                <constraint firstItem="PY4-gw-dg0" firstAttribute="leading" secondItem="4Xh-cJ-gh5" secondAttribute="leading" constant="8" id="e6T-p4-MEt"/>
                                                <constraint firstItem="PY4-gw-dg0" firstAttribute="top" secondItem="dmc-bs-oNH" secondAttribute="bottom" constant="2" id="fgq-Tq-WcD"/>
                                                <constraint firstAttribute="trailing" secondItem="XYl-sf-Goi" secondAttribute="trailing" id="huR-NN-woA"/>
                                                <constraint firstItem="XYl-sf-Goi" firstAttribute="leading" secondItem="4Xh-cJ-gh5" secondAttribute="leading" id="jTC-5N-Mfw"/>
                                                <constraint firstAttribute="bottom" secondItem="PY4-gw-dg0" secondAttribute="bottom" constant="8" id="osc-wc-2ZA"/>
                                                <constraint firstItem="PY4-gw-dg0" firstAttribute="top" secondItem="dmc-bs-oNH" secondAttribute="bottom" constant="2" id="xkE-kM-iuh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="230"/>
                                        <connections>
                                            <outlet property="albumCountLabel" destination="PY4-gw-dg0" id="bJu-K3-mg2"/>
                                            <outlet property="albumImageView" destination="XYl-sf-Goi" id="9qD-eU-hZy"/>
                                            <outlet property="albumNameLabel" destination="dmc-bs-oNH" id="0MO-t1-twk"/>
                                            <segue destination="3c8-nq-3mI" kind="show" identifier="toAlbum" id="FLF-hU-OJQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kwy-GG-fnN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bJx-c1-Dxv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHY-lr-25p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Zg-ft-cCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHY-lr-25p" secondAttribute="bottom" id="JJw-Y3-OoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHY-lr-25p" secondAttribute="trailing" id="RAX-pX-TRu"/>
                            <constraint firstItem="KHY-lr-25p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zou-3C-WqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7W-fi-dTK"/>
                    <connections>
                        <outlet property="collectionView" destination="KHY-lr-25p" id="0Tn-uL-miL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKg-h8-BC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QaG-ln-85P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yo1-ig-85Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HN5-u1-5qh">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLb-zu-fat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCY-rX-hbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="104.46428571428571"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="a7H-tx-dLr">
            <objects>
                <viewController id="3c8-nq-3mI" customClass="ImageViewController" customModule="iOS_ProjectD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d24-th-Rl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siv-U0-3dD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rS3-nF-XW3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="uYx-7Q-dcj" customClass="ImagesCollectionViewCell" customModule="iOS_ProjectD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kjt-At-3JQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-1P-Ipl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd8-1P-Ipl" firstAttribute="top" secondItem="Kjt-At-3JQ" secondAttribute="top" id="1vi-3l-Ar9"/>
                                                <constraint firstItem="Qd8-1P-Ipl" firstAttribute="leading" secondItem="Kjt-At-3JQ" secondAttribute="leading" id="2Qb-8F-fWE"/>
                                                <constraint firstAttribute="trailing" secondItem="Qd8-1P-Ipl" secondAttribute="trailing" id="Kfy-EQ-iuX"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd8-1P-Ipl" secondAttribute="bottom" id="PZx-Yx-djP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Qd8-1P-Ipl" id="291-lW-l9E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3c8-nq-3mI" id="orJ-gT-rdd"/>
                                    <outlet property="delegate" destination="3c8-nq-3mI" id="f0d-YN-bOS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaD-2s-Xkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siv-U0-3dD" firstAttribute="top" secondItem="eaD-2s-Xkb" secondAttribute="top" id="570-wL-GW0"/>
                            <constraint firstItem="siv-U0-3dD" firstAttribute="leading" secondItem="eaD-2s-Xkb" secondAttribute="leading" id="9an-hH-cGF"/>
                            <constraint firstItem="eaD-2s-Xkb" firstAttribute="trailing" secondItem="siv-U0-3dD" secondAttribute="trailing" id="fjj-US-p5G"/>
                            <constraint firstItem="eaD-2s-Xkb" firstAttribute="bottom" secondItem="siv-U0-3dD" secondAttribute="bottom" id="nWl-Sd-Nzx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="action" id="raC-Jp-4DM">
                            <connections>
                                <action selector="shareBarButtonAction:" destination="3c8-nq-3mI" id="Idg-uC-IaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="과거순" width="335.5" id="X74-Bc-ZA4">
                            <connections>
                                <action selector="sortBarButtonAction:" destination="3c8-nq-3mI" id="Pzx-ut-EbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="1LY-ik-st7">
                            <connections>
                                <action selector="trashBarButtonAction:" destination="3c8-nq-3mI" id="e14-Kp-DZK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="W36-KG-OQq">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="e4h-4v-fkh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="raC-Jp-4DM" id="QBg-t6-E43"/>
                        <outlet property="collectionView" destination="siv-U0-3dD" id="ZRH-Kp-WXZ"/>
                        <outlet property="sortBarButtonItem" destination="X74-Bc-ZA4" id="2Uz-3s-Q39"/>
                        <outlet property="trashBarButtonItem" destination="1LY-ik-st7" id="SOz-Uq-FSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRf-Gx-n1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KIY-y7-jsi">
            <objects>
                <viewController storyboardIdentifier="toDetail" id="1AZ-Yt-dnj" customClass="DetailViewController" customModule="iOS_ProjectD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRT-X6-ihj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-7L-ug3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-is-nrl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="5om-I7-8VI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0I-is-nrl" firstAttribute="top" secondItem="TKE-U7-tSA" secondAttribute="top" id="bi4-5y-1Dx"/>
                                    <constraint firstItem="B0I-is-nrl" firstAttribute="height" secondItem="XwY-7L-ug3" secondAttribute="height" id="jiU-Hg-jMl"/>
                                    <constraint firstItem="B0I-is-nrl" firstAttribute="leading" secondItem="TKE-U7-tSA" secondAttribute="leading" id="rIC-eo-mwk"/>
                                    <constraint firstItem="B0I-is-nrl" firstAttribute="trailing" secondItem="TKE-U7-tSA" secondAttribute="trailing" constant="414" id="u1S-KA-wiU"/>
                                    <constraint firstItem="B0I-is-nrl" firstAttribute="bottom" secondItem="TKE-U7-tSA" secondAttribute="bottom" constant="769" id="xmB-MZ-waA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TKE-U7-tSA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HUj-9r-eDz"/>
                                <connections>
                                    <outlet property="delegate" destination="1AZ-Yt-dnj" id="y7r-Ug-QrP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brd-0G-CJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwY-7L-ug3" firstAttribute="leading" secondItem="brd-0G-CJ4" secondAttribute="leading" id="06S-dj-M6a"/>
                            <constraint firstItem="XwY-7L-ug3" firstAttribute="bottom" secondItem="brd-0G-CJ4" secondAttribute="bottom" id="Uz3-8I-tFn"/>
                            <constraint firstItem="XwY-7L-ug3" firstAttribute="top" secondItem="brd-0G-CJ4" secondAttribute="top" id="lT4-7N-yne"/>
                            <constraint firstItem="XwY-7L-ug3" firstAttribute="trailing" secondItem="brd-0G-CJ4" secondAttribute="trailing" id="z3a-lp-Hw3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Mb3-gS-wcg">
                            <connections>
                                <action selector="shareButtonAction:" destination="1AZ-Yt-dnj" id="Ecf-UC-CGI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="heart" catalog="system" width="349.5" id="wh2-K3-PTW"/>
                        <barButtonItem systemItem="trash" id="SjH-X1-hB6">
                            <connections>
                                <action selector="trashButtonAction:" destination="1AZ-Yt-dnj" id="v4b-NG-tOB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Ph-QW-VlI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="B0I-is-nrl" id="hTw-0K-nEM"/>
                        <outlet property="scrollView" destination="XwY-7L-ug3" id="LdO-Kc-OLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUR-7Q-mDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
