<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bI-XP-bdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-Y4-Tbp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Buv-bq-Jer">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buv-bq-Jer" id="2hX-Ax-OOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iXa-ME-R6T" kind="show" id="MVI-Iu-CEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nmt-hE-PGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEv-6M-Zjm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyy-Y4-Tbp" secondAttribute="bottom" id="Wsh-xP-hsg"/>
                            <constraint firstItem="cyy-Y4-Tbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="anj-FT-SVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyy-Y4-Tbp" secondAttribute="trailing" id="mMU-og-8Gs"/>
                            <constraint firstItem="cyy-Y4-Tbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPd-ah-0y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진들" id="EMV-5f-54U">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cJz-hr-jQZ">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="xW4-zF-Sf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cyy-Y4-Tbp" id="CYp-gO-HTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="QzQ-zz-R0m">
            <objects>
                <viewController id="iXa-ME-R6T" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hx-kg-2Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-UD-bbr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-as-cYI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="fxf-br-fdn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6WT-as-cYI" firstAttribute="top" secondItem="ni4-ZP-vrv" secondAttribute="top" id="cgZ-yn-FWl"/>
                                    <constraint firstItem="6WT-as-cYI" firstAttribute="bottom" secondItem="ni4-ZP-vrv" secondAttribute="bottom" constant="725" id="gPr-gS-0Ub"/>
                                    <constraint firstItem="6WT-as-cYI" firstAttribute="trailing" secondItem="ni4-ZP-vrv" secondAttribute="trailing" constant="414" id="l0m-9g-bIE"/>
                                    <constraint firstItem="6WT-as-cYI" firstAttribute="leading" secondItem="ni4-ZP-vrv" secondAttribute="leading" id="uKW-ro-b70"/>
                                    <constraint firstItem="6WT-as-cYI" firstAttribute="height" secondItem="gIh-UD-bbr" secondAttribute="height" id="zOC-bF-DBY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ni4-ZP-vrv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6SD-hD-xL0"/>
                                <connections>
                                    <outlet property="delegate" destination="iXa-ME-R6T" id="fhL-IJ-MwZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYe-u4-YLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIh-UD-bbr" firstAttribute="trailing" secondItem="rYe-u4-YLH" secondAttribute="trailing" id="2Tz-v6-uWr"/>
                            <constraint firstItem="gIh-UD-bbr" firstAttribute="leading" secondItem="rYe-u4-YLH" secondAttribute="leading" id="JQ3-WL-gU0"/>
                            <constraint firstItem="gIh-UD-bbr" firstAttribute="top" secondItem="rYe-u4-YLH" secondAttribute="top" id="QSd-6W-YWS"/>
                            <constraint firstItem="gIh-UD-bbr" firstAttribute="bottom" secondItem="rYe-u4-YLH" secondAttribute="bottom" id="Rvk-zj-atE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="OxC-Qq-NZW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Wnb-0Q-wfx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="6WT-as-cYI" id="ApG-op-24y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD7-MS-meC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKe-iT-Q17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8bI-XP-bdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygM-Z0-DaC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oZ-5O-aMV">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaP-8Z-pwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndl-Np-Qg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
